{
    "manifest_version": 3,
    "name": "AutoFill Extension",
    "version": "1.0",
    "description": "Simple autofill extension",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icon/icon.png"
      }
    },
    "icons": {
      "48": "icon/icon.png"
    }
}
  